{
  "name": "Detroll — онлайн-запись",
  "short_name": "Detroll",
  "description": "Онлайн-запись в детейлинг-студию: услуга, день, свободное время, своя запись в личном кабинете.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/zapis-app/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#0E1013",
  "theme_color": "#0E1013",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Записаться",
      "short_name": "Запись",
      "url": "./index.html?screen=booking"
    },
    {
      "name": "Моя запись",
      "short_name": "Моя запись",
      "url": "./index.html?screen=mine"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
